{
  "private": true,
  "name": "digitalmarketplace-govuk-frontend-repository",
  "description": "Used only for the development of Digital Marketplace GOV.UK Frontend, see `package/package.json` for the published `package.json`",
  "engines": {
    "node": "10.15.1"
  },
  "scripts": {
    "test": "standard && jest",
    "build": "gulp build --silent",
    "pre-release": "./bin/pre-release.sh",
    "release": "./bin/release.sh",
    "release-to-branch": "./bin/release-to-branch.sh"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "del": "^5.1.0",
    "govuk-frontend": "^2.13.0",
    "gulp": "^4.0.2",
    "node-emoji": "^1.10.0",
    "standard": "^14.3.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./config/jest-setup.js"
    ]
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "/package/**/*",
      "/node_modules/**/*"
    ]
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "jest": "^24.9.0",
    "jest-axe": "^3.2.0",
    "nunjucks": "^3.2.0"
  }
}
