{
  "private": true,
  "name": "digitalmarketplace-govuk-frontend-repository",
  "description": "Used only for the development of Digital Marketplace GOV.UK Frontend, see `package/package.json` for the published `package.json`",
  "engines": {
    "node": "10.15.1"
  },
  "scripts": {
    "dev": "gulp dev --gulpfile 'app/gulpfile.js'",
    "heroku": "node app/start.js",
    "test": "standard && gulp compile && jest",
    "build": "gulp build --silent",
    "release": "./bin/release.sh",
    "release:dry-run": "npm run release -- --dry-run",
    "release-to-branch": "./bin/release-to-branch.sh",
    "postinstall": "gulp postInstall",
    "pythonTests": "cd python-tests && nox"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "node-emoji": "^1.10.0",
    "standard": "^14.3.4"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "setupFilesAfterEnv": [
      "./config/jest-setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/app/"
    ]
  },
  "browserslist": [
    ">0.1%",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Samsung versions",
    "Safari >= 12",
    "ie 11",
    "iOS >= 9"
  ],
  "standard": {
    "env": [
      "jest"
    ],
    "globals": [
      "page",
      "browser",
      "context",
      "Element",
      "jestPuppeteer"
    ],
    "ignore": [
      "/package/**/*",
      "/node_modules/**/*",
      "/src/digitalmarketplace/vendor/**/*"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "browser-sync": "^2.26.12",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.5",
    "cssnano": "^4.1.10",
    "express": "^4.17.1",
    "govuk-frontend": "^3.8.0",
    "gulp-babel": "^8.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "jest": "^26.4.2",
    "jest-axe": "^3.5.0",
    "install-peers": "^1.0.3",
    "jest-puppeteer": "^4.3.0",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.2",
    "puppeteer": "^2.1.1",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
